  POSTGRES_DB=123
  POSTGRES_USER=123
  POSTGRES_PASSWORD=123
  POSTGRES_HOST=123
  POSTGRES_PORT=123

  CORS_ORIGINS=123
  CORS_METHODS=123
  CORS_HEADERS=123

  REFRESH_TOKEN_EXPIRE_DAYS=30
  ACCESS_TOKEN_EXPIRE_MINUTES=60

  SECRET_KEY=SOMESECRETKEY
