  POSTGRES_DB=yumetune
  POSTGRES_USER=kotatsu
  POSTGRES_PASSWORD=123
  POSTGRES_HOST=localhost
  POSTGRES_PORT=5432

  CORS_ORIGINS=["http://localhost:5173"]
  CORS_METHODS=["*"]
  CORS_HEADERS=["*"]
